<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>PCanToVectorConverter</AssemblyName>
		<OutputName>PCanToVectorConverter</OutputName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanTraceConverter\CanTraceConverter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
