# CanTraceConverter

./: .gitignore  CanTraceConverter.sln  README.md
CanTraceConverter/: CanTraceConverter.csproj  Converter.cs  IConverter.cs
CanTraceConverter.DemoConsoleAppToPcanTrace/: CanTraceConverter.DemoConsoleAppToPcanTrace.csproj  Program.cs
CanTraceConverter.DemoConsoleAppToPcanTrace/Properties/PublishProfiles/: FolderProfile.pubxml
CanTraceConverter.DemoConsoleAppToVectorTrace/: CanTraceConverter.DemoConsoleAppToVectorTrace.csproj  Program.cs
CanTraceConverter.DemoWPF/: App.xaml  App.xaml.cs  CanTraceConverter.DemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CanTraceConverter.Test/: CanTraceConverter.Test.csproj  Test1.cs
CanTraceConverter/Extensions/: TraceExtension.cs
CanTraceConverter/Models/: CanMessage.cs  TraceType.cs
