<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>VectorToPCanConverter</AssemblyName>
		<OutputName>VectorToPCanConverter</OutputName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanTraceConverter\CanTraceConverter.csproj" />
	</ItemGroup>

</Project>
